{
  "name": "apadanapali-jekyll",
  "authors": [
    "Dana Johnson"
  ],
  "description": "A web-based interface for reading The Book of Buddhist Legends (Apadānapāli) by Jonathan S. Walters, Whitman College, 2017, built on Jekyll.",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.sidenotes": "^0.2.0",
    "fetch": "^2.0.3"
  }
}
